[account]
#Allowed values devops or logging
account_name = logging

#Action is to create , update , delete and describe the stack.
#Values are create-stack,update-stack,describe-stack,delete-stack
action = create-stack

#Specify the region
region = us-west-2

#Path of clould formation templates in repository
cloud_formation_template_path = cloud-formation-templates

#AWS profile to be used to run the cft. Default location of profile is ${USER_HOME}/.aws/config
#Credentials needs to stored in ${USER_HOME}/.aws/credentials
profile = default

DevOpsAccountId = 661961882921
LoggingAccountId = 783206324562


[tags]
# These are the default tags applied to the resources created through cloudformation templates
organization = lsg=r-and-d=software=cpcp=101010101
function = region_standardization

#Allowed values are dev, test, stable, staging, production
environment = production

version_number = 1.0
contact = david_neaz@bio-rad.com

#Values are permanent or temporary
lifetime = temporary
